# just a flag
MODE = 'development'

# go server
VITE_BASE_GO_API = 'http://backend-go.iobscanibc.shdev.bj'

# LOGO ICON
VITE_LOGO_ICON = '../assets/env/logo_icon.png'

# LOGO NAME
VITE_LOGO_NAME = '../assets/env/logo_prod_text.png'

# TITLE
VITE_TITLE = 'IOBScan - IBC'

# FAVICON
VITE_FAVICON = '/favicon.ico'

# GA数据流 衡量ID
VITE_GID = 'G-V6WLNTGZ9R'