# just a flag
MODE = 'production'


# nodejs server
# VITE_BASE_API = 'https://backend.ibc.iobscan.io'

# go server
VITE_BASE_GO_API = 'https://backend-go.ibc.iobscan.io'

# UMENG_ID
VITE_UMENG_ID = '${umeng_id}'

# UMENG_ID
VITE_UMENG_WEB_ID = '${umeng_web_id}'

# LOGO ICON
VITE_LOGO_ICON = '../assets/env/logo_icon.png'

# LOGO NAME
VITE_LOGO_NAME = '../assets/env/logo_prod_text.png'

# TITLE
VITE_TITLE = 'IOBScan - IBC'

# FAVICON
VITE_FAVICON = '/favicon.ico'

# GA数据流 衡量ID
VITE_GID = 'G-MKNV4FQN8E'